{
  "name": "Valor de Terras",
  "short_name": "ValorTerras",
  "description": "Avaliação de terras e propriedades com dados abertos e NBR 14.653. Da geometria do imóvel ao valor estimado, em minutos.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b2e23",
  "theme_color": "#0b2e23",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
